<html>

     <!--Так пишутся коментарии для HTML (Тобишь это не будет отображатся на сайте, а будет видно только тут)-->

     <!--Сам сайт состоит из 3 вещей:

    HTML - скелет

    CSS  - лицо

    JS   - мозг       -->

    <!--ВАЖНО! Все теги надо заканчивать названием тега и слешем впереди " </html> " -->

    <head> <!--Это оглавление страницы, тут пишется всё нужное чтобы страница работала и подключала необходимые файлы-->

       <link rel="stylesheet" href="style.css" /> <!--Это служит за подключение дизайна сайта (лица),

     так же с помощью тега <style> можно написать дизайн прямо в html и не разделять на другие файлы-->

        <script src="пусто.js"></script> <!--Этот тег отвечает за подключения скриптов (мозгов) JavaScript, дальнейшее использование JS включает в себя использования тега id=""-->

    </head>

   <style>
     /*Сделаем серый фон и зададим шрифт для ВСЕГО ТЕКСТА 

(в дальнейшем можно будет поменять всё для определённого)*/

body {

    font-family: Arial;

    background-color: #cccccc;

}

/*Разукрасим текст класса color1*/

.color1 {

    color: blue;

}

/*Разукрасим текст класса color2*/

.color2 {

    color: red;

}
   </style>

    <body> <!--Этот тег служит для показа всего что будет написано внутри-->

      <p>Вот тут текс который мы все читаем когда сидим на сайтах</p> <!--Данный тег нужен для обычного текста-->

      <hr> <!--отвечает за полосочку разделяющую части страницы-->

      <h1>ОООО Заголовок</h1> <!-- тег hx это заголовок, чем больше цыфра, тем меньше текст (Максимум 6)-->

      <hr>

      <h6>Прямо как в коментариях написано</h6>

      <hr>

      Так-же мы способны писать и просто так, но данный текст сложно потом изменять в css

      <hr>

      <p>Ещё можно добавить изображение!</p>

      <img src="картинки/N5J3dr-AoS0.jpg" width="400"> <!--Тут уже не обязательно закрывать с помощью слеша.

                                             Картинка слишком большая, поэтому уменьшим её.

                                             Хватит и одного термина width, а если нужено квадратное то надо добавить ещё height, но изображение растянется или скукожится-->

      <hr>

      <p>Этого мало, добавим музыку!</p>

      <audio src="https://moosic.my.mail.ru/file/9ef5aa7bda6824273341f283d027cf0e.mp3" controls></audio> <!--Тут звук идёт из стороннего сайта чтобы не скачивать файлы 33 раза

                                                                                                         ещё стоит controls чтобы управлять дорожкой, но можно поставить на автопроигрование с помощью autoplay  -->

      <hr>

      <p class="color1">Устроем <span class="color2">разноцветный</span> текст</p> <!--С помощью <span> можно менять текст не разрывая <p>

                                                                              Так-же class="" нужен для CSS-->

    </body>



        </html>
