<!DOCTYPE html>
<html>
<head>
  <title>Робот-пылесос</title>
  <style>
    .robot-container {
      width: 300px;
      height: 300px;
      background-color: #f2f2f2;
      position: relative;
    }
    .robot {
      width: 100px;
      height: 100px;
      background-color: #00ff00;
      position: absolute;
      bottom: 0;
      animation: moveRobot 3s linear infinite;
    }

    @keyframes moveRobot {
      0% {
        left: 0;
      }
      25% {
        top: 200px;
      }
      50% {
        left: 200px;
      }
      75% {
        top: 0;
      }
      100% {
        left: 0;
      }
    }
  </style>
</head>
<body>

<h1>Робот-пылесос</h1>

<div class="robot-container">
  <div class="robot"></div>
</div>

</body>
</html>